{
  "ADVENTURE.svg": "/assets/ADVENTURE.svg",
  "ARMY.svg": "/assets/ARMY.svg",
  "ARROW.svg": "/assets/ARROW.svg",
  "AUGMENT.svg": "/assets/AUGMENT.svg",
  "BOND.svg": "/assets/BOND.svg",
  "CASTLE.svg": "/assets/CASTLE.svg",
  "CHART.svg": "/assets/CHART.svg",
  "CITY.svg": "/assets/CITY.svg",
  "CODEX.svg": "/assets/CODEX.svg",
  "COG.svg": "/assets/COG.svg",
  "DUNGEON.svg": "/assets/DUNGEON.svg",
  "FARM.svg": "/assets/FARM.svg",
  "fonts/Fraunces.woff2": "/assets/fonts/Fraunces.woff2",
  "fonts/FrauncesItalic.woff2": "/assets/fonts/FrauncesItalic.woff2",
  "fonts/SourceSerif.ttf": "/assets/fonts/SourceSerif.ttf",
  "fonts/SourceSerifItalic.ttf": "/assets/fonts/SourceSerifItalic.ttf",
  "fonts/Vinque.woff2": "/assets/fonts/Vinque.woff2",
  "GLOBE.svg": "/assets/GLOBE.svg",
  "HERO.svg": "/assets/HERO.svg",
  "INNOVATION.svg": "/assets/INNOVATION.svg",
  "INVENTORY.svg": "/assets/INVENTORY.svg",
  "MAIL.svg": "/assets/MAIL.svg",
  "MORALITY.svg": "/assets/MORALITY.svg",
  "QUESTS.svg": "/assets/QUESTS.svg",
  "SAVVY.svg": "/assets/SAVVY.svg",
  "STORY.svg": "/assets/STORY.svg",
  "TEAM.svg": "/assets/TEAM.svg",
  "TOURNAMENT.svg": "/assets/TOURNAMENT.svg",
  "TRAIL.svg": "/assets/TRAIL.svg",
  "TREE.svg": "/assets/TREE.svg",
  "TROPHY.svg": "/assets/TROPHY.svg",
  "VALOR.svg": "/assets/VALOR.svg",
  "WISDOM.svg": "/assets/WISDOM.svg"
}